GET http://127.0.0.1:3000/subscribers

###
POST http://127.0.0.1:3000/subscribers
Content-Type: application/json

{
  "name": "Amazing Person",
  "subscribedToChannel": "Web Dev Simplified"
}
### 
GET http://127.0.0.1:3200/
### 
POST http://127.0.0.1:3000/subscribers
Content-Type: application/json

{
  "name": "Rich Person",
  "subscribedToChannel": "Web Dev Simplified"
}
###
GET http://127.0.0.1:3000/subscribers/
62f6125228f3a7d3096e3502

### 
PATCH http://127.0.0.1:3000/subscribers/62f6125228f3a7d3096e3502
Content-Type: application/json

{
  "name": "Well-Known Person",
  "subscribedToChannel": "Cloud Developper"
}
### 
DELETE http://127.0.0.1:3000/subscribers/62f234f28e04f55f2078ac7c
